{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbConStr": "Server=ServerName;Database=ProductDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "AuthDbConStr": "Server=ServerName;Database=ProductAuthDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "jwt": {
    "Issuer": "ValidIssuer",
    "ExpiryInMinutes": 3600,
    "Key": "SKtxVIw1SfzBJGdbmcOtNePeInE+AsFKzqr7In7hnRt2ypYpvN4K6bI362MubgKU" // HS256' requires a key size of at least '128' bits
  }
}
